
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to MyST, without being mystified 🧙 &#8212; Quantum Principles, Structures and Computing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/mystmd-quickstart/01-paper';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantum Principles, Structures and Computing - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Quantum Principles, Structures and Computing - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/mystmd-quickstart/01-paper.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/mystmd-quickstart/01-paper.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to MyST, without being mystified 🧙</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-project">MyST Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features-of-myst">Features of MyST</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-myst-without-being-mystified">
<h1>How to MyST, without being mystified 🧙<a class="headerlink" href="#how-to-myst-without-being-mystified" title="Link to this heading">#</a></h1>
<p>A tutorial to evolve markdown documents and notebooks into structured data</p>
<p><strong>Authors:</strong> Rowan Cockett<sup>1,2</sup> <br />
<strong>Affiliations:</strong> <sup>1</sup>Executable Books, <sup>2</sup> Curvenote <br />
<strong>License:</strong> CC-BY</p>
<p><strong>Abstract</strong></p>
<p>We introduce, a set of open-source, community-driven tools for MyST Markdown (<a class="reference external" href="https://myst.tools">myst.tools</a>) designed for scientific communication, including a powerful authoring framework that supports blogs, online books, scientific papers, reports and journals articles.</p>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>Scientific communication today is designed around print documents and pay-walled access to content. Over the last decade, the open-science movement has accelerated the use of pre-print services and data archives that are vastly improving the accessibility of scientific content. However, these systems are not designed for communicating modern scientific outputs, which encompasses <strong>so much more</strong> than a paper-centric model of the scholarly literature.</p>
<blockquote>
<div><p>We believe how we share and communicate scientific knowledge should evolve past the status quo of print-based publishing and all the limitations of paper.</p>
</div></blockquote>
<p>The communication and collaboration tools that we are building in the Project Jupyter are built to follow the FORCE11 recommendations (Bourne <em>et al.</em>, 2012). Specifically:</p>
<ol class="arabic simple">
<li><p>rethink the unit and form of scholarly publication;</p></li>
<li><p>develop tools and technologies to better support the scholarly lifecycle; and</p></li>
<li><p>add data, software, and workflows as first-class research objects.</p></li>
</ol>
<p>By bringing professional, high-quality tools for science communication into the research lifecycle, we believe we can improve the collection and preservation of scholarly metadata (citations, cross-references, annotations, etc.) as well as open up new ways to communicate science with interactive figures &amp; equations, computation, and reactivity.</p>
<p>The tools that are being built by the Project Jupyter are focused on introducing a new Markup language, MyST (Markedly Structured Text), that works seamlessly with the Jupyter community to enhance and promote a new path to document creation and publishing for next-generation scientific textbooks, blogs, and lectures. Our team is currently supported by the <a class="reference external" href="https://sloan.org">Sloan Foundation</a>, (<a class="reference external" href="https://sloan.org/grant-detail/9231">Grant #9231</a>).</p>
<p>MyST enables rich content generation and is a powerful format for scientific and technical communication. JupyterBook uses MyST and has broad adoption in publishing tutorials and educational content focused around Jupyter Notebooks.</p>
<blockquote>
<div><p>The components behind Jupyter Book are downloaded 30,000 times a day, with 750K downloads last month.</p>
</div></blockquote>
<p>The current toolchain used by <a class="reference external" href="https://jupyterbook.org/">JupyterBook</a> is based on <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>, which is an open-source documentation system used in many software projects, especially in the Python ecosystem. <code class="docutils literal notranslate"><span class="pre">mystjs</span></code> is a similar tool to <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>, however, designed specifically for scientific communication. In addition to building websites, <code class="docutils literal notranslate"><span class="pre">mystjs</span></code> can also help you create scientific PDFs, Microsoft Word documents, and JATS XML (used in scientific publishing).</p>
<p><code class="docutils literal notranslate"><span class="pre">mystjs</span></code> uses existing, modern web-frameworks in place of the <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> build system. These tools come out-of-the-box with prefetching for faster navigation, smaller network payloads through modern web-bundlers, image optimization, partial-page refresh through single-page application. Many of these features, performance and accessibility improvements are difficult, if not impossible, to create inside of the <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> build system.</p>
<p>In 2022, the Executable Books team started work to document the specification behind the markup language, called <a class="reference external" href="https://github.com/jupyter-book/myst-spec">myst-spec</a>, this work has enabled other tools and implementations in the scientific ecosystem to build on MyST (e.g. <a class="reference external" href="https://curvenote.com/for/writing">scientific authoring tools</a>, and <a class="reference external" href="https://blog.readthedocs.com/jupyter-book-read-the-docs/">documentation systems</a>).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">mystjs</span></code> ecosystem was developed as a collaboration between <a class="reference external" href="https://curvenote.com">Curvenote</a>, <a class="reference external" href="https://2i2c.org/">2i2c</a> and the <a class="reference external" href="https://executablebooks.org/">ExecutableBooks</a> team. The initial version of <code class="docutils literal notranslate"><span class="pre">mystjs</span></code> was originally release by <a class="reference external" href="https://curvenote.com">Curvenote</a> as the <a class="reference external" href="https://curvenote.com/docs/cli">Curvenote CLI</a> under the MIT license, and transferred to the <a class="reference external" href="https://executablebooks.org/">ExecutableBooks</a> team in October 2022. The goal of the project is to enable the same rich content and authoring experiences that <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> allows for software documentation, with a focus on web-first technologies (Javascript), interactivity, accessibility, scientific references (e.g. DOIs and other persistent IDs), professional PDF outputs, and JATS XML documents for scientific archiving.</p>
</section>
<section id="myst-project">
<h2>MyST Project<a class="headerlink" href="#myst-project" title="Link to this heading">#</a></h2>
<p>In this paper we introduce <code class="docutils literal notranslate"><span class="pre">mystjs</span></code>, which allows the popular MyST Markdown syntax to be run directly in a web browser, opening up new workflows for components to be used in web-based editors, <a class="reference external" href="https://github.com/jupyter-book/jupyterlab-myst">directly in Jupyter</a> and in JupyterLite. The libraries work with current MyST Markdown documents/projects and can export to <a class="reference external" href="https://myst.tools/docs/mystjs/creating-pdf-documents">LaTeX/PDF</a>, <a class="reference external" href="https://myst.tools/docs/mystjs/creating-word-documents">Microsoft Word</a> and <a class="reference external" href="https://myst.tools/docs/mystjs/creating-jats-xml">JATS</a> as well as multiple website templates using a <a class="reference external" href="https://myst.tools/docs/mystjs/accessibility-and-performance">modern</a> React-based renderer. There are currently over 400 scientific journals that are supported through <a class="reference external" href="https://github.com/myst-templates">templates</a>, with <a class="reference external" href="https://myst.tools/docs/jtex/create-a-latex-template">new LaTeX templates</a> that can be added easily using a Jinja-based templating package, called <a class="reference external" href="https://myst.tools/docs/jtex">jtex</a>.</p>
<p>In our paper we will give an overview of the MyST ecosystem, how to use MyST tools in conjunction with existing Jupyter Notebooks, markdown documents, and JupyterBooks to create professional PDFs and interactive websites, books, blogs and scientific articles. We give special attention to the additions around structured data, standards in publishing (e.g. efforts in representing Notebooks as JATS XML), rich <a class="reference external" href="https://myst.tools/docs/mystjs/frontmatter">frontmatter</a> and bringing <a class="reference external" href="https://myst.tools/docs/mystjs/cross-references">cross-references</a> and <a class="reference external" href="https://myst.tools/docs/mystjs/external-references">persistent IDs</a> to life with interactive hover-tooltips (<a class="reference external" href="https://myst.tools/docs/mystjs/frontmatter">ORCID, RoR</a>, <a class="reference external" href="https://myst.tools/docs/mystjs/external-references#research-resource-identifiers">RRIDs</a>, <a class="reference external" href="https://myst.tools/docs/mystjs/citations">DOIs</a>, <a class="reference external" href="https://myst.tools/docs/mystjs/external-references#intersphinx">intersphinx</a>, <a class="reference external" href="https://myst.tools/docs/mystjs/external-references#wikipedia-links">wikipedia</a>, <a class="reference external" href="https://myst.tools/docs/mystjs/typography">JATS</a>, <a class="reference external" href="https://myst.tools/docs/mystjs/external-references#github-links">GitHub code</a>, and more!). This rich metadata and structured content can be used directly to improve science communication both through self-publishing books, blogs, and lab websites — as well as journals that incorporate Jupyter Notebooks.</p>
</section>
<section id="features-of-myst">
<h2>Features of MyST<a class="headerlink" href="#features-of-myst" title="Link to this heading">#</a></h2>
<p>MyST is focused on scientific writing, and ensuring that citations are first class both for writing and for reading (see Figure 1).</p>
<p><img alt="" src="../../_images/citations.png" />
<strong>Figure 1</strong>: Citations are rendered with a popup directly inline.</p>
<p>MyST aims to show as much information in context as possible, for example, Figure 2 shows a reading experience for a referenced equation: you can immediately <strong>click on the reference</strong>, see the equation, all without loosing any context – ultimately saving you time. Head <em>et al.</em> (2021) found that these ideas both improved the overall reading experience of articles as well as allowed researchers to answer questions about an article <strong>26% faster</strong> when compared to a traditional PDF!</p>
<p><img alt="" src="../../_images/equations.gif" />
<strong>Figure 2</strong>: In context cross-references improve the reading experience.</p>
<p>One of the important underlying goals of practicing reproducibility, sharing more of the methods and data behind a scientific work so that other researchers can both verify as well as build upon your findings. One of the exciting ways to pull for reproducibility is to make documents directly linked to data and computation! In Figure 3, we are showing outputs from a Jupyter Notebook directly part of the published scientific narrative.</p>
<p><img alt="" src="../../_images/interactive.gif" />
<strong>Figure 3</strong>: Embedding data, interactivity and computation into a MyST article.</p>
<p>To drive all of these features, the contents of a MyST document needs to be well defined. This is critical for powering interactive hovers, linked citations, and compatibility with scientific publishing standards like the Journal Article Metadata Tag Suite (JATS). We have an emerging specification for MyST, <a class="reference external" href="https://spec.myst.tools"><code class="docutils literal notranslate"><span class="pre">myst-spec</span></code></a>, that aims to capture this information and transform it between many different formats, like PDF, Word, JSON, and JATS XML (Figure 4). This specification is arrived at through a community-centric MyST Enhancement Proposal (<a class="reference external" href="https://compass.executablebooks.org/en/latest/meps.html">MEP</a>) process.</p>
<p><img alt="" src="../../_images/structured-data.gif" />
<strong>Figure 4</strong>: The data behind MyST is <strong>structured</strong>, which means we can transform it into many different document types and use it to power all sorts of exciting features!</p>
<p>One of the common forms of scientific communication today is through PDF documents. MyST has excellent support for creating PDF documents, using a data-driven templating library called <code class="docutils literal notranslate"><span class="pre">jtex</span></code>. The document in Figure 5 was created using MyST!</p>
<p><img alt="" src="../../_images/pdf-two-column.png" />
<strong>Figure 5</strong>: A PDF rendering through MyST.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>There are many opportunities to improve open-science communication, to make it more interactive, accessible, more reproducible, and both produce and use structured data throughout the research-writing process. The <code class="docutils literal notranslate"><span class="pre">mystjs</span></code> ecosystem of tools is designed with structured data at its core. We would love if you gave it a try – learn to get started at <a class="reference external" href="https://myst.tools">https://myst.tools</a>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>Bourne, Philip E., Clark, Timothy W., Dale, Robert, De Waard, Anita, Herman, Ivan, Hovy, Eduard H., Shotton, David. (2012)”Improving The Future of Research Communications and e-Scholarship”. FORCE11. doi:10.4230/DAGMAN.1.1.41</p>
<p>Head, A., Lo, K., Kang, D., Fok, R., Skjonsberg, S., Weld, D. S., &amp; Hearst, M. A. (2021, May). Augmenting Scientific Papers with Just-in-Time, Position-Sensitive Definitions of Terms and Symbols. Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems. 10.1145/3411764.3445648</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks\mystmd-quickstart"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-project">MyST Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features-of-myst">Features of MyST</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Sreekar Guddeti
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>